## Copied from /Users/wurongquan/card-style-genui-rn
AMAP_API_KEY=df77469c39902532b069d6273e681c77
QWEN_API_KEY=sk-7fa0884c562d4009b1a23bb5d52e965a

# Optional: set if you have it
# DEEPSEEK_API_KEY=
